server.port=8080
spring.application.name=logiscan-server

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/logiscan-db
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL script execution
spring.sql.init.mode=always

# WebSocket configuration
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3